*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 110vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(30, 4, 4, 0.4)),url(img/marrakechps.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    /*animation: images 25s linear infinite;*/
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background: rgba(4,9,30,0.3)
}
nav img{
    width:150px;
}
.nav-links{
    flex:1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    text-decoration:none;
    color: #fff;
    font-size: 13px;
}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background-color: #f55336;
    display: block;
    margin: auto;
    transition: 0.4s;
}
.nav-links ul li:hover::after{
    width:100%;
}
.text-box{
    width:90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box h3{font-size: 25px;}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    line-height: 2;
}
.btn{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    border:1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    animation-name: buttn;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes buttn {
    0% {background-color: #f55336;}
    50% {background-color: transparent;}
    100% {background-color: #f55336;}
}
.btn:hover{
    border:1px solid #f55336;
    background-color:#f55336;
    animation: none;
}
.header .fa{
    display:none;
}
@media(max-width:700px){
    .text-box h1{font-size: 30px;}
    .text-box h3{font-size: 15px;}
    .text-box p{font-size: 10px;}
    .nav-links ul li{display: block;}
    .nav-links{
        position: absolute;
        background: #f55336;
        height: 100vh;
        width:120px;
        top: 0;
        right: -120px;
        text-align: left;
        z-index: 2;
        transition: 1s ;
    }
    .header .fa{
        display: block;
        color:#fff;
        margin:10px;
        font-size: 20px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 25px;
    }
    .nav-links ul li a{
        font-size : 10px;
        font-weight: bold;
    }
}
/* slide and hide animation */

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all  1s;
}
.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0%);
}
/*course animation*/
.course-col:nth-child(2){
    transition-delay: 200ms;
}
.course-col:nth-child(3){
    transition-delay: 400ms;
}
/*course animation*/

/*compus animation*/
.compus-col:nth-child(2){
    transition-delay: 200ms;
}
.compus-col:nth-child(3){
    transition-delay: 400ms;
}
.compus-col:nth-child(4){
    transition-delay: 600ms;
}
.compus-col:nth-child(5){
    transition-delay: 800ms;
}

@media(prefers-reduced-motion){
    .hidden{
        transition: none;
    }
}

/* slide and hide animation */

/* hide animation */

.hiddenT {
    opacity: 0;
    transition: all  3s;
}
.showT {
    opacity: 1;
}
.facilities-col:nth-child(2){
    animation-delay: 1s;
}
.facilities-col:nth-child(3){
    animation-delay: 3s;
}

/* hide animation */

/*-------------------------course-------------------------*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top:100px ;
}
.course h1{
    font-size: 36px;
    font-weight: 600;
}
.course p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.course .course-col p{
    font-size: 20px;
}
.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.3s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction:column;
    }
}

/*---------compus---------*/
.compus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.compus p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.compus-col{
    flex-basis: 19%;
    border-radius: 10px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
}
.compus-col img{
    bottom: 1%;
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    left:0;
    bottom: 0;
    transition: 0.5s;
}
.layer:hover{
    background-color: rgba(226, 0, 0, 0.425);
}
.layer h3{
    width:100%;
    font-weight: 500;
    color:#fff;
    font-size: 26px;
    bottom: 0;
    position: absolute;
    left:50%;
    transform: translate(-50%);
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/*-----------------facilities------------------*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities p{
    color:#000000;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    height: 60%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
/*--------------Testimonials---------------*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}
@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
/*---------------Call To Action---------------*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgb(247 0 0 / 70%),rgb(255 0 0 / 70%)),url(banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
.cta .btn{
    animation: none;
    transition: 0.3s;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 15px;
    }
}
/*---------------images gallery---------------*/
div.gallery {
  margin: 5px;
  float: left;
  width: 70%;
}


div.gallery img {
  width: 100%;
  height: 250px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
/*------------footer-------------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #f44336;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: white;
}
.footer p{
    color:rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.icons .fa{
    font-size: 40px;
    color: #ffffff;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart{
    color: #ffffff;
}


/* -----------------------About Us Page---------------------- */




.sub-header{
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(menara-jardin-marrakech.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
}
.sub-header .fas{
    display:none;
}
@media(max-width:700px){
    .sub-header .fas{
        display: block;
        color:#fff;
        margin:10px;
        font-size: 20px;
        cursor: pointer;
    }
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.map{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.map h1{
    margin-bottom: 30px;
}
.map iframe{
    width: 100%;
    height: 400px;
    border-radius: 10px;
  /*  filter: invert(100%); */
}
.map p{
    color:#777;
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
    margin-bottom:30px ;
}
.map a {
    font-size: 40px;
    color: #f55336;
    margin-bottom: 30px;
    animation-name: map;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
.map a:hover{
    font-size: 50px;
    animation: none;
    cursor: pointer;
    pointer-events: auto;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    color:#777;
    font-size: 12px;
    font-weight: 300;
    line-height: 22px;
    padding: 15px 0 25px;
}
.about-col img{
    width: 100%;
}
.about-col .btn{
    color:#f55336;
    border:1px solid #f55336;
    animation: none;
}
.about-col .btn:hover{
    color:#fff;
    border:#fff;
}

@keyframes map {
0% {color: transparent;}
10% {color: #f55336;}
100% {color: transparent;}
}